# EducationManagementSystem

./: README.md  pom.xml
ems-basic/: pom.xml
ems-basic-service/: pom.xml
ems-basic/ems-basic-api/: pom.xml
ems-basic/ems-basic-service/: pom.xml
ems-basic/ems-basic-service/src/main/resources/: application.yml  bootstrap.yaml
ems-framework/: pom.xml
ems-framework/ems-api/: pom.xml
ems-framework/ems-api/src/main/java/com/ems/api/client/: IbasicClient.java  IstudentClient.java  IsubjectClient.java  IsystemClient.java  IteacherClient.java
ems-framework/ems-api/src/main/java/com/ems/api/config/: MybatisPlusConfig.java
ems-framework/ems-api/src/main/java/com/ems/api/domain/dto/: StudentDTO.java  SubjectDTO.java  SurveyMysqlDTO.java  TeacherDTO.java  VoteDTO.java
ems-framework/ems-api/src/main/java/com/ems/api/domain/po/: Classes.java  Dict.java  Dictionary.java  Option.java  Question.java  Statistic.java  Student.java  Subject.java  Survey.java  SurveyMysql.java  Teacher.java  User.java  Vote.java  VoteMysql.java  surveyandquestion.java
ems-framework/ems-api/src/main/java/com/ems/api/domain/vo/: StudentVO.java  SubjectVO.java  SurveyMysqlVO.java  SurveyVO.java  TeacherIdNameVO.java  TeacherVO.java  VoteVO.java
ems-framework/ems-common/: pom.xml
ems-framework/ems-common/src/main/java/common/advice/: CommonExceptionAdvice.java
ems-framework/ems-common/src/main/java/common/config/: MvcConfig.java
ems-framework/ems-common/src/main/java/common/contant/: CourseConstants.java
ems-framework/ems-common/src/main/java/common/domain/: R.java
ems-framework/ems-common/src/main/java/common/entity/: UserInfo.java
ems-framework/ems-common/src/main/java/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
ems-framework/ems-common/src/main/java/common/interceptor/: UserInfoInterceptor.java
ems-framework/ems-common/src/main/java/common/kmp/: KMP.java
ems-framework/ems-common/src/main/java/common/result/: ISysResult.java  SysResult.java  SysResultEnum.java  TokenData.java  UserResult.java
ems-framework/ems-common/src/main/java/common/treenode/: InfiniteTree.java  TreeNode.java
ems-framework/ems-common/src/main/java/common/util/: CollUtils.java  JwtHelper.java  UserContext.java  WebUtils.java
ems-framework/ems-mybatisplus/: pom.xml
ems-framework/ems-mybatisplus/src/main/java/com/ems/config/: MybatisPlusConfig.java
ems-options/: pom.xml
ems-options/ems-options-api/: pom.xml
ems-options/ems-options-service/: pom.xml
ems-questionnaire/: pom.xml
ems-questionnaire-service/: pom.xml
ems-questionnaire-service/src/main/resources/: application.yaml
ems-questionnaire/ems-questionnaire-api/: pom.xml
ems-questionnaire/ems-questionnaire-service/: pom.xml
ems-questionnaire/ems-questionnaire-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
ems-statistics/: pom.xml
ems-statistics-service/: pom.xml
ems-statistics-service/src/main/java/com/ems/statistics/controller/: StatisticController.java
ems-statistics-service/src/main/java/com/ems/statistics/repository/: StatisticsRepository.java  VoteRepository.java
ems-statistics-service/src/main/java/com/ems/statistics/service/: IStatisticService.java
ems-statistics-service/src/main/java/com/ems/statistics/service/Impl/: StatisticServiceImpl.java
ems-statistics-service/src/main/resources/: application.yaml  bootstrap.yaml
ems-statistics/ems-statistics-api/: pom.xml
ems-statistics/ems-statistics-service/: pom.xml
ems-statistics/ems-statistics-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
ems-student/: pom.xml
ems-student-service/: pom.xml
ems-student-service/src/main/resources/: bootstrap.yaml
ems-student/ems-student-api/: pom.xml
ems-student/ems-student-service/: pom.xml
ems-subject/: pom.xml
ems-subject-service/: pom.xml
ems-subject-service/src/main/resources/: application.yaml  bootstrap.yaml
ems-subject/ems-subject-api/: pom.xml
ems-subject/ems-subject-service/: pom.xml
ems-system/: pom.xml
ems-system-service/: pom.xml
ems-system-service/src/main/resources/: application.yaml
ems-system/ems-system-api/: pom.xml
ems-system/ems-system-service/: pom.xml
ems-system/ems-system-service/src/main/java/com/ems/system/: SystemServiceRunApp.java
ems-system/ems-system-service/src/main/java/com/ems/system/controller/: LoginController.java  UserController.java
ems-system/ems-system-service/src/main/java/com/ems/system/entity/: User.java
ems-system/ems-system-service/src/main/java/com/ems/system/mapper/: UserMapper.java
ems-system/ems-system-service/src/main/java/com/ems/system/service/: ILoginService.java  IUserService.java  LoginService.java  UserService.java
ems-system/ems-system-service/src/main/java/com/ems/system/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
ems-system/ems-system-service/src/main/java/com/ems/system/util/: JwtHelper.java
ems-system/ems-system-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
ems-teacher/: pom.xml
ems-teacher-service/: pom.xml
ems-teacher-service/src/main/resources/: application.yaml
ems-teacher/ems-teacher-api/: pom.xml
ems-teacher/ems-teacher-service/: pom.xml
ems-vote/: pom.xml
ems-vote/ems-vote-api/: pom.xml
ems-vote/ems-vote-service/: pom.xml
ems-vote/ems-vote-service/src/main/java/com/ems/vote/: VoteServiceRunApp.java
ems-vote/ems-vote-service/src/main/java/com/ems/vote/controller/: VoteController.java
ems-vote/ems-vote-service/src/main/java/com/ems/vote/mapper/: VoteMapper.java
ems-vote/ems-vote-service/src/main/java/com/ems/vote/service/: IVoteService.java
ems-vote/ems-vote-service/src/main/java/com/ems/vote/service/Impl/: VoteServiceImpl.java
ems-vote/ems-vote-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/ems/gateway/: GatewayRunApp.java
gateway/src/main/resources/: application.yaml  application.yml
(+98 files in other folders)
